<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demon Word</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="center_div" style=" width:75%; ">
        <fieldset>
            <span style="text-align: center; font-size: 20px;">
                แม่ไก่มีไข 3 ฟอง ฟักออกมาเป็นลูกเจี๊ยบ 2 ตัว แม่ไก่จะเหลือไข่กี่ฟอง
                3 - 2 = ?
            </span>
        </fieldset>
    </div>
    <br>

    <div style="text-align: center;">
        <img style=" width: 300px; height: 300px ;" src="/image/chicken.jpg" alt="demon">
    </div>

    <div style="text-align: center;">
        <input type="text" id="Anscal2" class="textInput">

    </div>
    <div style="text-align: center;"><button type="button" onclick="checkAnsCal2()" class="buttonInput">ตกลง</button>
    </div>
    <p><img src="/image/BridSmile.png" style="width: 250px; height: 300px; float: left;" class="imagess"></p>
    <p><img src="/image/BridFly.png" style=" width: 180px; height: 280px; float: right;" class="imagesss"></p>

    <script src="scripts.js"></script>

</body>

</html>