<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demon Word</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="center_div" style=" width:50%; ">
        <fieldset>
            <span style="text-align: center; font-size: 20px;">
                ในรูปภาพมีนกทั้งหมดกี่ตัว
            </span>
        </fieldset>
    </div>
    <br>

    <div style="text-align: center;">
        <img style=" width: 450px; height: 350px ;" src="/image/bird.png" alt="demon">
    </div>

    <div style="text-align: center;">
        <button class="button" id="btnAnser1" value="" onclick="checkAnsCal1(false)"> 10 ตัว</button>
        <button class="button" id="btnAnser2" value="" onclick="checkAnsCal1(true)">11 ตัว</button>
        <button class="button" id="btnAnser3" value="" onclick="checkAnsCal1(false)"> 12 ตัว</button>
    </div>

    <script src="scripts.js"></script>s

</body>

</html>