<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demon Word</title>
    <link rel="stylesheet" href="style.css">
</head>
s

<body>
    <div class="center_div" style=" width:50%; ">
        <fieldset>
            <span style="text-align: center">
                สัตว์ในรูปภาพมีทั้งหมดกี่ขา
            </span>
        </fieldset>
    </div>
    <br>

    <!-- <table>
        <tr>
            <span><img src="/image/BridSmile.png" style="width: 250px; height: 300px; float: left;"></span>
        </tr>
        <tr>

            <div style="text-align: center;">
                <img style=" width: 450px; height: 350px ;" src="/image/animals.jpg" alt="demon">

            </div>

            <div style="text-align: center;">
                <input type="text" id="AnsCal3" class="textInput">
            </div>
            <div style="text-align: center;">

                <button type="button" onclick="checkAnsCal3()" class="buttonInput"> ตกลง</button>
            </div>
        </tr>
        <tr>
            <span><img src="/image/BridFly.png" style="width: 250px; height: 300px; float: left;"></span>
        </tr>
    </table> -->

    <div style="text-align: center;">
        <img style=" width: 450px; height: 350px ;" src="/image/animals.jpg" alt="demon">

    </div>

    <div style="text-align: center;">
        <input type="text" id="AnsCal3" class="textInput">
    </div>
    <div style="text-align: center;">

        <button type="button" onclick="checkAnsCal3()" class="buttonInput"> ตกลง</button>
    </div>

    <p><img src="/image/BridSmile.png" style="width: 250px; height: 300px; float: left;" class="imagess"></p>
    <p><img src="/image/BridFly.png" style=" width: 250px; height: 300px; float: right;" class="imagesss"></p>
    <script src="scripts.js"></script>

</body>

</html>