<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demon Word</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div style=" width:auto; text-align: center;">
        <fieldset style=" text-align: center;">
            <span style="text-align: center;">
                เจ้าตอบถูกต้อง
                ฝากไว้ก่อนเถอะเจ้ามนุษย์!!
            </span>
        </fieldset>
    </div>
    <br>

    <div style="text-align: center;">
        <table>
            <th style="padding-left: 280px; padding-top: 40px;">
                <p class="images"><img src="/image/demonsad.png" alt="demon" class="center" style="width: 460px;"></p>
                <audio controls autoplay class="center">
                    <source src="/sound/demon cry.wav" type="audio/ogg">
                    <source src="/sound/demon cry.wav" type="audio/mpeg">
                </audio>
            </th>
            <td style="padding-left: 40px;">
                <div>
                    <a href="lang_p1.html"> <button id="btnCorrect" class="buttonMode">โหมดถัดไป</button></a>
                </div>
                <div>
                    <a href="index.html"> <button id="btnCorrect" class="buttonMode">หน้าหลัก</button></a>
                </div>

            </td>
        </table>

        <script src="scripts.js"></script>


    </div>
</body>

</html>