<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demon Word</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div style=" width:auto; text-align: center;">
        <fieldset style=" text-align: center;">
            <span style="text-align: center;">
                เจ้าตอบถูกผิดแล้ว เจ้ามนุษย์!
            </span>
        </fieldset>
    </div>
    <br>

    <div style="text-align: center;">
        <table>
            <th style="padding-left: 280px;">
                <p class="images"><img src="/image/demon.png" alt="demon" class="center"></p>
                <audio controls autoplay class="center">
                    <source src="/sound/demon.wav" type="audio/ogg">
                    <source src="/sound/demon.wav" type="audio/mpeg">
                </audio>
            </th>
            <td style="padding-left: 80px;">
                <div>
                    <a href="index.html"> <button id="btnCorrect" class="buttonMode">เริ่มเกมใหม่</button></a>
                </div>

            </td>
        </table>

        <script src="scripts.js"></script>



    </div>
</body>

</html>