<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demon Word</title>
    <link rel="stylesheet" href="style.css">
</head>

<body onload="resetMode()">
    <div class="center_div" style=" width:80%; ">
        <fieldset>
            <span style="text-align: center; font-size: 25px;">
                สวัสดี เจ้าชายทาร์ซาน เจ้าพร้อมที่จะทำบททดสอบ เพื่อช่วยเจ้าหญิงหรือยังละ
            </span>
        </fieldset>
    </div>
    <br>
    <div style="text-align: center;">
        <table class="center">
            <tr>

                <th style="padding-left: 280px;">
                    <p class="image"><img src="/image/demon.png" alt="demon"></p>
                    <audio controls autoplay class="center">
                        <source src="/sound/demon.wav" type="audio/ogg">
                        <source src="/sound/demon.wav" type="audio/mpeg">
                    </audio>
                </th>
                <th>
                    <div class="rigt_div" style="padding-left: 80px;">
                        <a href="lang_p1.html"> <button class="buttonMode" onclick="setMode('lang')">ภาษา </button></a>
                        <a href="cal_p1.html"> <button class="buttonMode" onclick="setMode('cal')">คำนวณ</button></a>
                        <a href="find_p1.html"> <button class="buttonMode"
                                onclick="setMode('find')">จับผิดภาพ</button></a>
                    </div>
                </th>

            </tr>

        </table>
    </div>
    <script src="scripts.js"></script>
</body>

</html>