<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">

    <title>Demon Word</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="center_div" style=" width:50%; ">
        <fieldset>
            <span style="text-align: center; font-size: 20px;">
                สัตว์ในรูปมีชื่อภาษาอังกฤษว่าอะไร
            </span>
        </fieldset>
    </div>
    <br>

    <div style="text-align: center;">
        <img style=" width: 300px; height: 350px ;" src="/image/tiger.png" alt="demon">
    </div>

    <div style="text-align: center;">
        <button class="button" name="btnAnser1" value="true" onclick="checkAns1(true)"> เสือ</button>
        <button class="button" name="btnAnser2" value="false" onclick="checkAns1(false)"> สุนัข</button>
        <button class="button" name="btnAnser3" value="false" onclick="checkAns1(false)"> หมี</button>
    </div>
    <script src="scripts.js"></script>
    <!-- <script>
        function checkAns(res) {
            console.log(res);
            if (res === 'correct') {
                window.open("correct_page.html");
                window.close;
            } else {
                window.open("discorrect_page.html");
                window.close;
            }

        }
    </script> -->


</body>

</html>