<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demon Word</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="center_div" style=" width:50%; ">
        <fieldset>
            <span style="text-align: center; font-size: 20px;">
                สัตว์ในรูปมีชื่อภาษาอังกฤษว่าอะไร
            </span>
        </fieldset>
    </div>
    <br>

    <div style="text-align: center;">
        <img style=" width: 300px; height: 350px ;" src="/image/Bee (1).png" alt="demon">
    </div>

    <div style="text-align: center;">
        <button class="button" id="btnAnser1" value="" onclick="checkAns3(false)"> Bird</button>
        <button class="button" id="btnAnser2" value="" onclick="checkAns3(true)"> Bee</button>
        <button class="button" id="btnAnser3" value="" onclick="checkAns3(false)"> Bear</button>
    </div>
    <script src="scripts.js"></script>


</body>

</html>