<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demon Word</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="center_div" style=" width:50%; ">
        <fieldset>
            <span style="text-align: center; font-size: 20px;">
                เต่าในรูปภาพมีกระดองสีอะไร?
            </span>
        </fieldset>
    </div>
    <br>

    <div style="text-align: center;">
        <img style=" width: 300px; height: 350px ;" src="/image/lang2_2.png" alt="demon">
    </div>

    <div style="text-align: center;">
        <button class="button" id="btnAnser1" value="true" onclick="checkAns2(true)"> สีเขียว </button>
        <button class="button" id="btnAnser2" value="false" onclick="checkAns2(false)">
            สีดำ</button>
        <button class="button" id="btnAnser3" value="false" onclick="checkAns2(false)">
            สีน้ำตาล</button>
    </div>
    <script src="scripts.js"></script>


</body>

</html>